PORT=3003
NODE_ENV=development
REACT_APP_USE_MSAL=true
REACT_APP_MSAL_SCOPE_READ=https://sinhblack.onmicrosoft.com/senme-api-local/senme.read
REACT_APP_MSAL_SCOPE_WRITE=https://sinhblack.onmicrosoft.com/senme-api-local/senme.write
REACT_APP_BASE_URL_PERSON_SERVICE=http://localhost:3003
REACT_APP_BASE_URL_CHATBOT_SERVICE=http://localhost:3003
